{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6849446477990359,
      "y": 4.475139021536951
    },
    "rotation": -61.85839876773825
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Sub - Source Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPod"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Note - Note 3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 - Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPod"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot __ Note 4 Path"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 4 __ Shoot Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPod"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot - Tele Pot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}