{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Score to Amp Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note to Amp Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp score to 0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 0 to Amp Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Score to Center Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}