{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47044996702820163,
      "y": 4.1338974839469875
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Sub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Score to Podium Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Podium Note to Source Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Sub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Podium to Note 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 4 to Podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPod"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Score to Center Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}