{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47044996702820163,
      "y": 7.07832446543753
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Score to Amp Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note to Amp Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPod"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp score to 0"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 0 to Amp Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Piece to Note 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Amp Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Score to Center Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}