{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7275269251393202,
      "y": 6.572114796651245
    },
    "rotation": 61.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side to Center piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Piece to Amp Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Piece to Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 to Center "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 to Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}