{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2211813497261212,
      "y": 5.547612425391122
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Center piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Piece to Amp Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Piece to Note 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 0 to Wing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wing to Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Wing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}