{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6690561529271205,
      "y": 4.209895599278378
    },
    "rotation": -61.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Note 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 4 to Podium Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Podium Note to Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Piece to Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 to Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}