{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 6.735832958845405
    },
    "rotation": 55.619655276155115
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side to Upper Wing Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note to Note 3 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 to Shoot Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Note 4 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 4 to Shoot Path"
          }
        }
      ]
    }
  },
  "folder": "Amp Side Start",
  "choreoAuto": false
}