{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 6.735832958845405
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side to Upper Wing Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Upper Wing to Note 1 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Shoot Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Note 2 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 to Shoot Path"
          }
        }
      ]
    }
  },
  "folder": "Amp Side Start",
  "choreoAuto": false
}