{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6166963402810431,
      "y": 4.37764143936839
    },
    "rotation": -57.8477048587177
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Podium to Note 4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 4 to Source Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootPod"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Podium to Note 3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Note 3 - Source Score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootPod"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Drive Source"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}