{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7275269251393202,
      "y": 6.64
    },
    "rotation": 61.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side to Center piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPod"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp piece to 0"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 0 to Amp Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPod"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}