{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2211813497261212,
      "y": 5.547612425391122
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RTA 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTA 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Mid Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to Note 3 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 to Mid"
          }
        }
      ]
    }
  },
  "folder": "Center Start",
  "choreoAuto": false
}