{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3005404928188775,
      "y": 5.55472336015897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center Sub to Center Piece"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Piece to Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}