{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47044996702820163,
      "y": 4.1338974839469875
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Source"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}