{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.84,
      "y": 4.37
    },
    "rotation": -51.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TaxiSource"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TaxiSourceBackwards"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}