{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7726924717507405,
      "y": 6.600586312811581
    },
    "rotation": 60.52411099675429
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}