{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6105853807149207,
      "y": 4.408696224799858
    },
    "rotation": -60.06848815949215
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Start Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side - Note 4 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 4 to Shoot Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot - Note 3 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 to Shoot Path"
          }
        }
      ]
    }
  },
  "folder": "Source Start Autos",
  "choreoAuto": false
}