{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6849446477990359,
      "y": 4.475139021536951
    },
    "rotation": -56.86221216027238
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Sub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Sub - Source Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Podium Note to Source Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Sub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Podium to Note 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 4 to Source Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPod"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Note - Note 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 - Source Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPod"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Score to Center Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}