{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6456678440422406,
      "y": 4.572414386994017
    },
    "rotation": -62.04903097210981
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Wing  - Note 1 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Shoot Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot - Note 0 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 0 to Shoot Path"
          }
        }
      ]
    }
  },
  "folder": "Source Side Start",
  "choreoAuto": false
}