{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6690561529271205,
      "y": 4.209895599278378
    },
    "rotation": -61.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source to Low-Center Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low-Center to Shoot Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Mid-Low Center Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-Low Center to Shoot Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Mid Wing Note Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-Wing Note to Shoot Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}