{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8444684695637196,
      "y": 6.607197259978566
    },
    "rotation": 51.34019174590992
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TaxiPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}