{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8210801606788397,
      "y": 6.560420642208806
    },
    "rotation": 61.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Speaker to Note 0 WALL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0th Note to Amp Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPod"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Note to 1st Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st Note to Amp Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPod"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}