{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 7.449176379834242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0600613508919325,
        "y": 7.4374822253918005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 4.2006907945439815,
        "y": 7.191904982100564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wall Amp 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}