{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.065511617959103,
        "y": 3.1199226293939524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232557073190157,
        "y": 3.743907155272744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.13,
        "y": 1.66
      },
      "prevControl": {
        "x": 4.458101077722347,
        "y": 4.475139021536951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side to Center Piece",
  "previewStartingState": {
    "rotation": -4.236394799058732,
    "velocity": 0
  },
  "useDefaultConstraints": false
}