{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802789953158253,
        "y": 4.361919607030098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.107437149347233,
        "y": 3.274363243883183
      },
      "prevControl": {
        "x": 4.387797265623021,
        "y": 2.8416795295129056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.350000000000023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}