{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.026512585091679,
        "y": 4.709133218741497
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.856541599068947,
        "y": 4.6701341858740735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.091835361817993,
        "y": 3.8316549792244485
      },
      "prevControl": {
        "x": 6.086310699937315,
        "y": 4.514138054404375
      },
      "nextControl": {
        "x": 4.161196340510655,
        "y": 3.1929811410723534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.0736354109287802,
        "y": 2.5934356856837244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.716721420839167,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.43000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2nd Note to ___ Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}