{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5521146085027211,
        "y": 6.595503105536126
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2654580294915574,
        "y": 6.794303731057604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.382399573915957,
        "y": 6.829386194384925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Speaker to ___ Note",
  "previewStartingState": {
    "rotation": 61.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}