{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.697619936807571,
        "y": 6.5518375217273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6976199368075715,
        "y": 6.5518375217273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802268146103989,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 6.837042082635236,
        "y": 6.249595017004762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Note to ___ Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}