{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 6.560420642208806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2176993361811002,
        "y": 7.4456286570979096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 7.731558265966888
      },
      "prevControl": {
        "x": 1.718807898030899,
        "y": 7.743252420409328
      },
      "nextControl": {
        "x": 3.776907765715352,
        "y": 7.713850993728122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394077866540532,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 4.6000792979257445,
        "y": 7.403982438756238
      },
      "nextControl": {
        "x": 6.232557073190157,
        "y": 7.448815277678062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 7.001290988336962,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wall Amp 3",
  "previewStartingState": {
    "rotation": 58.9251134546248,
    "velocity": 0
  },
  "useDefaultConstraints": false
}