{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 6.560420642208806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2176993361811002,
        "y": 7.4456286570979096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 7.71814193201036
      },
      "prevControl": {
        "x": 1.6747534349769553,
        "y": 7.729836086452799
      },
      "nextControl": {
        "x": 3.7328533026614084,
        "y": 7.700434659771593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 7.001290988336962,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Speaker to ___ Note",
  "previewStartingState": {
    "rotation": 58.9251134546248,
    "velocity": 0
  },
  "useDefaultConstraints": false
}