{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.036373451664282,
        "y": 7.425788070949362
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.055355466836289,
        "y": 7.264799524128963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253164694363576,
        "y": 6.876162812154685
      },
      "prevControl": {
        "x": 6.15361458643145,
        "y": 7.063269283233724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}