{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3814025775319974,
        "y": 6.37634187382389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 6.12
      },
      "prevControl": {
        "x": 2.3034045117971482,
        "y": 6.288594049872185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}