{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46070020881134544,
        "y": 6.90282881753412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1529330422081285,
        "y": 6.600586312811582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5721726455329406,
        "y": 6.122848160185632
      },
      "prevControl": {
        "x": 1.5331736126655164,
        "y": 6.961327366835257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}