{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 5.788606449007769
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22804538077436,
        "y": 6.128952191361963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.873115584710981,
        "y": 7.12707325652181
      },
      "prevControl": {
        "x": 4.621678460696594,
        "y": 6.945157151501952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Auto",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}