{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9263275506607991,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8735540604984338,
        "y": 7.437482225391802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.177302485659102,
        "y": 7.54
      },
      "prevControl": {
        "x": 3.8462679111967915,
        "y": 7.519438268107305
      },
      "nextControl": {
        "x": 4.547215064755468,
        "y": 7.562976582695233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 7.024679297221841,
        "y": 7.437482225391801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Auto",
  "previewStartingState": {
    "rotation": 43.87669728592449,
    "velocity": 0
  },
  "useDefaultConstraints": false
}