{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.57,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9719127324240409,
        "y": 6.629835587462149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.031550142371592,
        "y": 6.711111349691553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}