{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 6.4835892142093074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7323938733388164,
        "y": 6.4835892142093074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.256281685960048,
        "y": 6.4835892142093074
      },
      "prevControl": {
        "x": 6.256281685960048,
        "y": 6.4835892142093074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}