{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.332653786447717,
        "y": 6.23009550057105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.33265378644772,
        "y": 6.23009550057105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 6.802490362815484,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}