{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3576779647621067,
        "y": 7.929055848135449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.188996640101542,
        "y": 7.729836086452799
      },
      "prevControl": {
        "x": 2.0440498323931995,
        "y": 7.739585844669655
      },
      "nextControl": {
        "x": 5.641990030177309,
        "y": 7.723231571043364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 7.419566003027493
      },
      "prevControl": {
        "x": 6.944289423020653,
        "y": 7.536563101629767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide_CenterLine",
  "previewStartingState": {
    "rotation": 51.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}