{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8409407792687331,
        "y": 6.610336071028438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2755387560476945,
        "y": 7.147019876788663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.547148467218551,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 1.7281687770026384,
        "y": 7.0198259161363925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartingLineAmp_AutoBC",
  "previewStartingState": {
    "rotation": 51.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}