{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8896895703530137,
        "y": 6.590836554594724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8256663591711995,
        "y": 7.497564068762342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 5.723108073294532
      },
      "prevControl": {
        "x": 1.8354161173880563,
        "y": 5.966852028715933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -27.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartingLineAmp_AutoBC",
  "previewStartingState": {
    "rotation": 51.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}