{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 6.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3576779647621067,
        "y": 7.829055848135449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.263105913385225,
        "y": 7.692559233099464
      },
      "prevControl": {
        "x": 2.1181591056768823,
        "y": 7.70230899131632
      },
      "nextControl": {
        "x": 5.716099303460992,
        "y": 7.685954717690029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 7.419566003027493
      },
      "prevControl": {
        "x": 6.944289423020653,
        "y": 7.536563101629767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide_CenterLine",
  "previewStartingState": {
    "rotation": 51.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}