{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5167325548326307,
        "y": 7.519341306488881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 6.71
      },
      "prevControl": {
        "x": 1.6045885083223155,
        "y": 7.5895062331435215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Row",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}