{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 7.0490751907869615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9706131668795415,
        "y": 7.136823014738666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 7.051536763406068,
        "y": 7.429315761244349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Real Test Auto Blue+White",
  "previewStartingState": null,
  "useDefaultConstraints": false
}