{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.21,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.69891950235207,
        "y": 6.064349610884495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517899192567983,
        "y": 7.010076157919538
      },
      "prevControl": {
        "x": 2.040161039942034,
        "y": 6.434840423125027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker to ___ Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}