{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1821823168586967,
        "y": 5.498863634306841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7914900114847843,
        "y": 5.469809662643012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 5.498863634306841
      },
      "prevControl": {
        "x": 1.8793403539055071,
        "y": 5.469848893163417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker to ___ Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}