{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1431832839912723,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4204016103994217,
        "y": 0.46798839440909257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890015970055694,
        "y": 0.7604811409147759
      },
      "prevControl": {
        "x": 5.306330042588828,
        "y": 0.7994801737822012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker to ___ Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}