{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974753434976955,
        "y": 1.6062672128763062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603689737294005,
        "y": 0.6665668032190769
      },
      "prevControl": {
        "x": 6.603689737294005,
        "y": 0.6665668032190769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Shot to ____ Note",
  "previewStartingState": {
    "rotation": -49.39999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}