{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.107437149347233,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.107437149347233,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2006907945439815,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.6540639719456074,
        "y": 6.0
      },
      "nextControl": {
        "x": 4.747317617142356,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.293944439740731,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.293944439740731,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -88.87838711137321,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}