{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.065511617959103,
        "y": 5.606110974692258
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.227032411309479,
        "y": 5.118623063849453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.916339713914583,
        "y": 3.8706540120918724
      },
      "prevControl": {
        "x": 6.135176694759567,
        "y": 4.529488181434795
      },
      "nextControl": {
        "x": 3.6975027330695998,
        "y": 3.211819842748949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 3.41
      },
      "prevControl": {
        "x": 2.3833368125168546,
        "y": 2.031385394789792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 32.64464013491646,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.43000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1st Note to ____ Shot",
  "previewStartingState": {
    "rotation": 35.62790729142085,
    "velocity": 0
  },
  "useDefaultConstraints": true
}