{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.902340061090378,
        "y": 7.952025020859159
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902340061090378,
        "y": 7.952025020859159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.200391204201211,
        "y": 6.3616200166873265
      },
      "prevControl": {
        "x": 5.200391204201211,
        "y": 6.3616200166873265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}