{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 4.2332839081632585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388096855965791,
        "y": 2.5727139773367864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 0.725037575431277
      },
      "prevControl": {
        "x": 6.837572826142803,
        "y": 0.725037575431277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}