{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48194968184808146,
        "y": 3.9409300471022597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4819496818480804,
        "y": 3.9409300471022597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 6.548726487766365
      },
      "prevControl": {
        "x": 4.843869288878178,
        "y": 7.449176379834241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.2311746080313,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Displace Center Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}