{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.802268146103989,
        "y": 0.7604811409147759
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.837042082635236,
        "y": 0.8092299319990566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 3.41
      },
      "prevControl": {
        "x": 2.2194006432668463,
        "y": 2.783907155272744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.43000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}