{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.026512585091679,
        "y": 2.8274298828882696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4860507868284145,
        "y": 2.817680124671413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4050218438464475,
        "y": 1.5453799858905626
      },
      "prevControl": {
        "x": 6.359303930009286,
        "y": 1.50146276539584
      },
      "nextControl": {
        "x": 4.31426600794268,
        "y": 1.5955778940834207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 3.41
      },
      "prevControl": {
        "x": 3.8203609412347026,
        "y": 1.2618893440635883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.43000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3rd Note to ___ Shot",
  "previewStartingState": {
    "rotation": 1.0416266760099442,
    "velocity": 0
  },
  "useDefaultConstraints": false
}