{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.012985142779401,
        "y": 2.4206899695850677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065758632941765,
        "y": 0.6548726487766364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.360360941234703,
        "y": 1.1618893440635882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.39999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0416266760099442,
    "velocity": 0
  },
  "useDefaultConstraints": false
}