{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290071372387773,
        "y": 6.678574707220673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.270855721198622,
        "y": 7.320540680967402
      },
      "prevControl": {
        "x": 5.609678510293133,
        "y": 7.264601364765729
      },
      "nextControl": {
        "x": 2.9404570179432987,
        "y": 7.376128018098128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8444684695637196,
        "y": 6.71
      },
      "prevControl": {
        "x": 1.6747534349769553,
        "y": 7.4818141932010365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide_CenterLine",
  "previewStartingState": {
    "rotation": -43.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}