{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.763269113236564,
        "y": 5.830355413679948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554299094346407,
        "y": 6.756582444281277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 6.11
      },
      "prevControl": {
        "x": 2.946888554109651,
        "y": 6.3470925991733225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}