{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.526047745080838,
        "y": 0.6730327819622075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.13,
        "y": 1.66
      },
      "prevControl": {
        "x": 5.2963203712630715,
        "y": 1.3259671174924308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4th Note to ____ Shot",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}