{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290071372387773,
        "y": 6.583298067379643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.235773257871302,
        "y": 7.83508347643476
      },
      "prevControl": {
        "x": 5.574596046965813,
        "y": 7.779144160233087
      },
      "nextControl": {
        "x": 2.905374554615979,
        "y": 7.890670813565486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8444684695637196,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 1.4525645005705963,
        "y": 8.045578256398677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide_CenterLine",
  "previewStartingState": {
    "rotation": -43.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}