{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.189332943986554,
        "y": 0.9652260634687548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.259258945976324,
        "y": 1.974802950508514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.838740183171694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side 3-4PC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}