{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7098358983042754,
        "y": 0.6431784943341966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036373451664282,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 7.036373451664282,
        "y": 0.7718141932010376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BSU 125 Source 3",
  "previewStartingState": {
    "rotation": -49.39999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}