{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 3.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5848285858395084,
        "y": 1.7956523941537919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 2.4206899695850677
      },
      "prevControl": {
        "x": 6.489759922482808,
        "y": 1.1811095986864335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Shot to ____ Note",
  "previewStartingState": {
    "rotation": -57.43000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}