{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5153626401835636,
        "y": 2.253724612769891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048067606106722,
        "y": 0.71
      },
      "prevControl": {
        "x": 7.048067606106722,
        "y": 0.7099999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}