{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 3.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5848285858395084,
        "y": 1.7956523941537919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6725957584931805,
        "y": 1.8719535776363725
      },
      "prevControl": {
        "x": 3.6734217808084777,
        "y": 1.9746723977721825
      },
      "nextControl": {
        "x": 5.715819887696784,
        "y": 1.7647062372509559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026512585091679,
        "y": 2.87617867397255
      },
      "prevControl": {
        "x": 6.564048852563263,
        "y": 2.8274298828882696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Shot to ____ Note",
  "previewStartingState": {
    "rotation": -57.43000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}