{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 2.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.157346548596227,
        "y": 0.5892651425188884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.039999999999999,
        "y": 0.7699999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BSU 125 Source 3",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}