{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.46,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3122346472613169,
        "y": 4.899850711382335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 0.44686721852076183,
        "y": 1.7424290119235524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}