{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.46,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7503160533386595,
        "y": 3.7772118849081013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 2.4557724329123873
      },
      "prevControl": {
        "x": 7.007287860729568,
        "y": 3.5433287960593023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}