{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7928943569051055,
        "y": 1.0189700188901583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2952807188274695,
        "y": 2.6324347185511474
      },
      "prevControl": {
        "x": 6.222807314973299,
        "y": 0.9749758216856104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source SIde 3PC",
  "previewStartingState": {
    "rotation": -36.610224532638675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}