{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47044996702820163,
        "y": 4.1338974839469875
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8116915046181651,
        "y": 4.260644340766117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5916721619666532,
        "y": 4.3678916811515345
      },
      "prevControl": {
        "x": 1.0651852182564234,
        "y": 4.241144824332404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}