{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.59,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8159166009543433,
        "y": 4.1338974839469875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4789001597005584,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 1.4789001597005584,
        "y": 4.124147725730131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}