{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 3.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8981397630253705,
        "y": 3.0321748054422484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3758779156513192,
        "y": 3.197920695128801
      },
      "prevControl": {
        "x": 2.7346540721199712,
        "y": 3.0291775784100246
      },
      "nextControl": {
        "x": 4.302104946252649,
        "y": 3.4416646505502047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784068195214775,
        "y": 4.32889264828411
      },
      "prevControl": {
        "x": 4.9815841590368235,
        "y": 3.8350080853304633
      },
      "nextControl": {
        "x": 6.671272390357219,
        "y": 4.874917785750397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 6.476189920255812,
        "y": 4.770381699847389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 39.9,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 12.907408671265957,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.9,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Shot to ____ Note",
  "previewStartingState": {
    "rotation": -57.43000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}