{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 2.993175772574823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6683706621570025,
        "y": 2.0084501926723575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461026608514026,
        "y": 1.579460831130689
      },
      "prevControl": {
        "x": 6.461026608514026,
        "y": 1.579460831130689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}