{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47044996702820163,
        "y": 4.1338974839469875
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6105853807149207,
        "y": 3.9409300471022597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8409407792687331,
        "y": 4.5043882961875195
      },
      "prevControl": {
        "x": 1.0397414047902118,
        "y": 4.013233809605043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.88865803962798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker Shot to ___ Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}