{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.686447589419395,
        "y": 1.6605699308264719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 7.1883974594160005,
        "y": 0.7601200387585969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}