{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8966427790405436,
        "y": 2.7832087573007067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012985142779401,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.5629099919168485,
        "y": 4.630885159206216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BSU 125 Source 3",
  "previewStartingState": {
    "rotation": -49.39999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}