{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9029392417759192,
        "y": 4.4671669970120575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189296230444312,
        "y": 2.4440782784699477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 2.4557724329123873
      },
      "prevControl": {
        "x": 6.1419204319890115,
        "y": 0.9589206642800752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker Shot to ___ Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}