{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6456678440422406,
        "y": 4.572414386994017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6456678440422399,
        "y": 4.072414386994017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.5812001994374352,
        "y": 4.186507290393499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}