{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.938021705103239,
        "y": 4.490555305896938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0900457128549583,
        "y": 2.292054270718229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.902340061090378,
        "y": 1.0641680542620358
      },
      "prevControl": {
        "x": 3.6934528777718363,
        "y": 0.9870050425608533
      },
      "nextControl": {
        "x": 6.001590578679733,
        "y": 1.1343329809166744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.9020404707476075,
        "y": 1.6137933130567115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Auto",
  "previewStartingState": {
    "rotation": -42.61405596961112,
    "velocity": 0
  },
  "useDefaultConstraints": false
}