{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8444684695637196,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7226441151219607,
        "y": 2.6129352021174355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.160083669335986,
        "y": 3.8316549792244485
      },
      "prevControl": {
        "x": 3.4570486297045075,
        "y": 3.171920684592434
      },
      "nextControl": {
        "x": 6.242306831407013,
        "y": 4.250894582549259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.968014035790542,
        "y": 4.709133218741497
      },
      "prevControl": {
        "x": 6.144809249238452,
        "y": 4.231395066115549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker Shot to ___ Note",
  "previewStartingState": {
    "rotation": -61.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}