{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.264731878632404,
        "y": 5.771856864378813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0222874887555005,
        "y": 6.5518375217273
      },
      "prevControl": {
        "x": 8.65049711097047,
        "y": 7.166072289389235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31531568210374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Displace Center Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}