{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.02,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.862066260949626,
        "y": 6.659084862112717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.085011134392817,
        "y": 7.400066486593781
      },
      "prevControl": {
        "x": 6.203307798539589,
        "y": 7.439065519461206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Displace Center Notes",
  "previewStartingState": {
    "rotation": 178.97872897380506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}