{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.018062392419323,
        "y": 4.718882976958353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909515486489407,
        "y": 5.791356380812524
      },
      "prevControl": {
        "x": 6.076560941720459,
        "y": 5.859604688330517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Displace Center Notes",
  "previewStartingState": {
    "rotation": -178.6399542986348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}