{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.97,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.933240099259297,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.796881042693202
      },
      "prevControl": {
        "x": 8.988950676238645,
        "y": 4.923627899512331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5436413656603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Displace Center Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}