{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.19,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.271556106057582,
        "y": 3.2564192444299387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.968014035790542,
        "y": 4.153397000380699
      },
      "prevControl": {
        "x": 6.203307798539589,
        "y": 4.124147725730131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Displace Center Notes",
  "previewStartingState": {
    "rotation": -179.56873152933807,
    "velocity": 0
  },
  "useDefaultConstraints": true
}