{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.299941312133336,
        "y": 0.9238382009527565
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.460151951642934,
        "y": 0.9169425575318407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697242972833523,
        "y": 0.9238382009527565
      },
      "prevControl": {
        "x": 7.6760444233139165,
        "y": 0.9052484030894011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}