{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.475139021536951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7671678098700627,
        "y": 4.1338974839469875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.615396774736544,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 1.6153967747365439,
        "y": 4.114397967513275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side 3-4PC",
  "previewStartingState": {
    "rotation": -60.546327273079065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}