{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19,
        "y": 0.6314843398917582
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.717872416485572,
        "y": 0.21788621645619666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.686447589419395,
        "y": 2.1166419540816297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -51.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -51.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TAXI",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}