{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5695060449949958,
        "y": 2.1514989648212914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.8023684859905345,
        "y": 0.1430281926090919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TAXI",
  "previewStartingState": {
    "rotation": -51.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}