{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.97,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369053688226141,
        "y": 5.957102270499078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007013068657967,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 6.676879387825003,
        "y": 5.973490752971856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Real Test Auto Blue+White",
  "previewStartingState": null,
  "useDefaultConstraints": false
}